{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Cambria;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 ??;}{\f5\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red255\green0\blue255;\red239\green239\blue239;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\b\f0\fs18\lang2052\'d7\'f0\'be\'b4\'b5\'c4\'b8\'f7\'ce\'bb\'d6\'f7\'c8\'ce\'a1\'a2\'d2\'bd\'c9\'fa\'a3\'ac\'c4\'fa\'ba\'c3\'a3\'a1\par
\b0\f1\lang1033\par
      \f0\lang2052\'b5\'e7\'d7\'d3\'b2\'a1\'c0\'fa\'d6\'ca\'bf\'d8\'cf\'b5\'cd\'b3\'d3\'da\f1\lang1033  \cf1\f2 2017\f0\lang2052\'c4\'ea9\'d4\'c2\f2\lang1033 5\f0\lang2052\'c8\'d5\cf0\f1\lang1033  \f0\lang2052\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b4\'ce\'c9\'fd\'bc\'b6\'a3\'ac\'b0\'e6\'b1\'be\'ba\'c5\'ce\'aa\b\f1\lang1033 3.4.1.1\b0\f0\lang2052\'a1\'a3\par
\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
\kerning2\fs20\lang1033\'d2\'bb\'a1\'a2\lang2052\'d6\'ca\'bc\'ec\'ce\'ca\'cc\'e2\'b4\'f2\'d3\'a1\'b8\'f1\'ca\'bd\'b5\'f7\'d5\'fb\lang1033\par
\'b6\'fe\'a1\'a2\lang2052\'ca\'b1\'d0\'a7\'b9\'e6\'d4\'f2\'d4\'f6\'bc\'d3\'c8\'eb\'d4\'ba72\'d0\'a1\'ca\'b1\'c4\'da\'b8\'b1\'d6\'f7\'c8\'ce\'b2\'e9\'b7\'bf\'cc\'e1\'d0\'d1\lang1033\par
\'d0\'de\'b8\'b4\'ce\'ca\'cc\'e2\par

\pard\nowidctlpar\li270\kerning0\fs18\par
\cf2\lang2052\'d3\'d0\'b9\'d8\'b2\'fa\'c6\'b7\'b9\'a6\'c4\'dc\'c0\'fa\'b4\'ce\'c9\'fd\'bc\'b6\'c7\'e9\'bf\'f6\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a3   \par
\'c4\'fa\'b5\'c4\'d0\'e8\'d2\'aa\'ca\'c7\'ce\'d2\'c3\'c7\'bd\'f8\'b2\'bd\'b5\'c4\'b6\'af\'c1\'a6\'a3\'ac\'b2\'fa\'c6\'b7\'bd\'f8\'b2\'bd\'ca\'c7\'c4\'e3\'ce\'d2\'b9\'b2\'cd\'ac\'b5\'c4\'d0\'c4\'d4\'b8\'a3\'a1\'bb\'b9\'c7\'eb\'cf\'e0\'bb\'a5\'d7\'aa\'b8\'e6\'d0\'c2\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'d7\'a3\'d4\'b8\'c4\'fa\'b9\'a4\'d7\'f7\'cb\'b3\'c0\'fb\'a3\'a1\par

\pard\nowidctlpar\cf0\f1\lang1033\par
\cf3\b\f0\lang2052 ------------------------------- \'d2\'d4\'cf\'c2\'ca\'c7\'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2 ----------------------------------------\par
\par
\par
\cf2\'b0\'e6\'b1\'be\cf3\'a3\'ba\par
\cf0\f1\lang1033 3.3.20.1\f0\lang2052 -----------------------------------------------------------------------------\f1\lang1033\par
\b0\f0\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\cf1\f2 2016\f0\lang2052\'c4\'ea3\'d4\'c2\f2\lang1033 16\f0\lang2052\'c8\'d5\cf0\f1\lang1033  \par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
\kerning2\fs20\lang1033\'d2\'bb\'a1\'a2\'d0\'c2\'d4\'f6\'ca\'fd\'be\'dd\'bf\'e2\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bd\'b7\'bd\'ca\'bd\par
\'b6\'fe\'a1\'a2\'cd\'b3\'bc\'c6\'cf\'ee\'c4\'bf\'d6\'d0\'b4\'e6\'d4\'da\'b2\'a1\'c8\'cbID\'b5\'c4\'d0\'d0\'a3\'ac\'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa\'b4\'cb\'b2\'a1\'c0\'fa\'bb\'f2\'d5\'df\'ba\'cf\'b2\'a2\'b4\'f2\'bf\'aa\'cb\'f9\'d3\'d0\'b2\'a1\'c0\'fa\par
\'c8\'fd\'a1\'a2\'cc\'ed\'bc\'d3\'c8\'ab\'d4\'ba\'b2\'a1\'c0\'fa\'ca\'e9\'d0\'b4\'c4\'da\'c8\'dd\'ce\'ca\'cc\'e2\'b2\'e9\'bf\'b4\'cd\'b3\'bc\'c6\par
\'cb\'c4\'a1\'a2\'cc\'ed\'bc\'d3\'cc\'e5\'ce\'c2\'b5\'a5\'d3\'c3\'bb\'a7\'b2\'e9\'bf\'b4\'c8\'a8\'cf\'de\par
\'ce\'e5\'a1\'a2\'cc\'ed\'bc\'d3\'b2\'e9\'bf\'b4\'bb\'a4\'c0\'ed\'bc\'c7\'c2\'bc\'a3\'ac\'b2\'a2\'cc\'ed\'bc\'d3\'b2\'e9\'bf\'b4\'c8\'a8\'cf\'de\par
\'c1\'f9\'a1\'a2\'cc\'ed\'bc\'d3\'ce\'de\'cc\'f5\'bc\'fe\'c9\'be\'b3\'fd\'d6\'ca\'bc\'ec\'d0\'c5\'cf\'a2\'c8\'a8\'cf\'de\par
\'c6\'df\'a1\'a2\'cb\'f9\'d3\'d0\'cd\'b3\'bc\'c6\'b1\'a8\'b1\'ed\'d3\'c5\'bb\'af\'cf\'d4\'ca\'be\par
\'b0\'cb\'a1\'a2\'d0\'de\'b8\'c4\'cb\'c0\'cd\'f6\'b2\'a1\'c8\'cb\'cd\'b3\'bc\'c6\'b7\'bd\'ca\'bd\par
\'be\'c5\'a1\'a2\'d0\'de\'b8\'c4\'b3\'f6\'d4\'ba\'b2\'a1\'c8\'cb\'cd\'b3\'bc\'c6\par
\'d0\'de\'b8\'b4\'ce\'ca\'cc\'e2\par
\'d2\'bb\'a1\'a2\'cc\'ed\'bc\'d3\'d6\'ca\'bc\'ec\'d0\'c5\'cf\'a2\'b3\'f6\'cf\'d6\'b9\'d8\'bc\'fc\'d0\'c5\'cf\'a2\'ce\'aa\'bf\'d5\par
\'b6\'fe\'a1\'a2\'c1\'c4\'cc\'ec\'b9\'a4\'be\'df\'bd\'d8\'cd\'bc\'bd\'d3\'ca\'d5\'d5\'df\'ba\'cd\'b7\'a2\'cb\'cd\'d5\'df\'b7\'b4\'c1\'cb\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0MSG_ID\par
\'c8\'fd\'a1\'a2\'b2\'a1\'b0\'b8\'c6\'c0\'b7\'d6\'cf\'d4\'ca\'be\'b4\'ed\'ce\'f3\'d0\'de\'b8\'c4\f3\fs21\par
\cf3\kerning0\b\f0\fs18\lang2052\par
\par
\cf2\'b0\'e6\'b1\'be\cf3\'a3\'ba\par
\cf0\f1\lang1033 3.3.20.0 \f0\lang2052 -----------------------------------------------------------------------------\f1\lang1033\par
\b0\f0\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1 2015\f0\'c4\'ea\f1 12\f0\'d4\'c2\f1 24\f0\'c8\'d5\f1\par
\cf3\b\f0\par
\cf0\b0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
\kerning2\fs20\lang1033 1\'a1\'a2\'b5\'f7\'d5\'fb\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'d0\'de\'b8\'c4\'b2\'bf\'b7\'d6\'c1\'d0\'b5\'c4\'c7\'b0\'ba\'f3\'cf\'d4\'ca\'be\'cb\'b3\'d0\'f2\'ba\'cd\'bf\'ed\'b6\'c8\'a1\'a3\par
2\'a1\'a2\'d3\'c5\'bb\'af\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'a3\'ac\'cc\'e1\'c9\'fd\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd\'b5\'c4\'bc\'d3\'d4\'d8\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3\par
3\'a1\'a2\'d6\'ca\'bc\'ec\'d0\'c5\'cf\'a2\'b2\'a1\'b0\'b8\'c6\'c0\'b7\'d6\'bf\'f2\'ca\'e4\'c8\'eb\'bf\'f2\'cc\'e5\'d1\'e9\'b2\'bb\'bc\'d1\'d0\'de\'b8\'c4\'a1\'a3\par
4\'a1\'a2\'d0\'c2\'d4\'f6\'cb\'c0\'cd\'f6\'b2\'a1\'c8\'cb\'cd\'b3\'bc\'c6\'b1\'a8\'b1\'ed\'a1\'a3\par
5\'a1\'a2\'d4\'f6\'bc\'d3\'d6\'ca\'bc\'ec\'d5\'df\'d0\'c5\'cf\'a2\'b5\'c4\'cf\'d4\'ca\'be\'c8\'a8\'cf\'de\'a1\'a3\par
6\'a1\'a2\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'b5\'bc\'b3\'f6\'b5\'c4EXCEL\'b1\'a8\'b1\'ed\'ca\'fd\'be\'dd\'ce\'aa0\'cf\'d4\'ca\'be\'ce\'ca\'cc\'e2\'a1\'a3\par
7\'a1\'a2\'d0\'c2\'d4\'f6\'d6\'ca\'bf\'d8\'cf\'fb\'cf\'a2\'c1\'c4\'cc\'ec\'d0\'a1\'b9\'a4\'be\'df\'a3\'ac\'b1\'e3\'d3\'da\'d6\'ca\'bf\'d8\'c8\'cb\'d4\'b1\'ba\'cd\'c1\'d9\'b4\'b2\'d2\'bd\'c9\'fa\'b9\'b5\'cd\'a8\'d6\'ca\'bc\'ec\'ce\'ca\'cc\'e2\'a1\'a3\par
8\'a1\'a2\cf2\highlight4\'b2\'a1\'b0\'b8\'c6\'c0\'b7\'d6\'cd\'b3\'bc\'c6\'b1\'a8\'b1\'ed\'d3\'c5\'bb\'af\'a3\'ac\'d0\'c2\'d4\'f6\'c1\'cb\'b7\'d6\'bc\'b6\'ba\'cd\'c6\'c0\'b7\'d6\'c9\'b8\'d1\'a1\'b9\'a6\'c4\'dc\'a1\'a3\cf0\highlight0\par
9\'a1\'a2\'c6\'e4\'cb\'fcBUG\'d0\'de\'b8\'b4\'a1\'a3\f3\fs21\par
\cf3\kerning0\b\f0\fs18\lang2052\par
\cf2\'b0\'e6\'b1\'be\cf3\'a3\'ba\par
\cf0\f1\lang1033 3.3.19.9 \f0\lang2052 -----------------------------------------------------------------------------\f1\lang1033\par
\b0\f0\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1 2015\f0\'c4\'ea\f1 10\f0\'d4\'c2\f1 16\f0\'c8\'d5\f1\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
\kerning2\fs20\lang1033 1\'a1\'a2\'b2\'a1\'c8\'cb\'d2\'bb\'c0\'c0\'b1\'ed\'bc\'ec\'cb\'f7\'b7\'bd\'ca\'bd\'d0\'c2\'d4\'f6\ldblquote\'d7\'aa\'bf\'c6\'b2\'a1\'c8\'cb\rdblquote\'a3\'ac\'bf\'c9\'b2\'e9\'d1\'af\'d7\'aa\'bf\'c6\'b9\'fd\'b5\'c4\'b2\'a1\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\par
2\'a1\'a2\'b2\'a1\'c8\'cb\'d2\'bb\'c0\'c0\'b1\'ed\'bc\'ec\'cb\'f7\'b7\'bd\'ca\'bd\'d0\'c2\'d4\'f6\ldblquote\'d6\'d8\'b8\'b4\'c8\'eb\'d4\'ba\rdblquote\'a3\'ac\'bf\'c9\'b2\'e9\'d1\'af\'b5\'bd\'b6\'e0\'b4\'ce\'c8\'eb\'d4\'ba\'b5\'c4\'b2\'a1\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\par
3\'a1\'a2\'b2\'a1\'c8\'cb\'d2\'bb\'c0\'c0\'b1\'ed\'bc\'ec\'cb\'f7\'b7\'bd\'ca\'bd\'d0\'c2\'d4\'f6\ldblquote\'ce\'c4\'ca\'e9\'c0\'e0\'d0\'cd\ldblquote\'a3\'ac\'bf\'c9\'b2\'e9\'d1\'af\'b5\'bd\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'ca\'e9\'d0\'b4\'b9\'fd\'c4\'b3\'d6\'d6\'ce\'c4\'ca\'e9\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'a1\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\par
4\'a1\'a2\'b2\'a1\'b0\'b8\'c6\'c0\'b7\'d6\'cd\'b3\'bc\'c6\'d0\'c2\'d4\'f6\'c8\'ab\'b2\'bf\'a1\'a2\'d2\'d1\'c6\'c0\'b7\'d6\'a1\'a2\'ce\'b4\'c6\'c0\'b7\'d6\'c9\'b8\'d1\'a1\'a3\'ac\'d2\'d1\'c6\'c0\'b7\'d6\'cc\'f5\'bc\'fe\'cf\'c2\'d0\'c2\'d4\'f6\'b7\'d6\'ca\'fd\'c9\'b8\'d1\'a1\'b5\'bc\'b3\'f6\'a1\'a3\par
5\'a1\'a2\'d0\'de\'b8\'c4\'d6\'ca\'bc\'ec\'d0\'c5\'cf\'a2\'d7\'d6\'b5\'e4\'ce\'ac\'bb\'a4\'a3\'ac\'d0\'c2\'d4\'f6\'d7\'d3\'c0\'e0\'ce\'ca\'cc\'e2\'b8\'c5\'c4\'ee\'a3\'ac\'b2\'a2\'cc\'ed\'bc\'d3\'d7\'d3\'c0\'e0\'ce\'ca\'cc\'e2\'bf\'db\'b7\'d6\'c9\'cf\'cf\'de\'ba\'cd\'b4\'f3\'c0\'e0\'ce\'ca\'cc\'e2\'b5\'c4\'bf\'db\'b7\'d6\'c9\'cf\'cf\'de\'a1\'a3\par
6\'a1\'a2\'b8\'b4\'ba\'cf\'b2\'e9\'d1\'af\'d6\'d0\'d0\'c2\'d4\'f6\'b6\'e0\'b4\'ce\'ca\'d6\'ca\'f5\'b2\'e9\'d1\'af\'b9\'a6\'c4\'dc\'a1\'a3\par
7\'a1\'a2\'c6\'e4\'cb\'fcBUG\'d0\'de\'b8\'b4\'a1\'a3\f3\fs21\par
\cf3\kerning0\b\f0\fs18\par
\cf0\lang2052\'b0\'e6\'b1\'be\lang1033\'a3\'ba\par
\f1 3.3.19.8 \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2015\f0\lang2052\'c4\'ea6\'d4\'c2\f4\lang1033 17\f0\lang2052\'c8\'d5\par
\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
1\'a1\'a2\cf2\kerning2\fs20\lang1033\'b2\'a1\'c8\'cb\'d2\'bb\'c0\'c0\'b1\'ed\'bc\'ec\'cb\'f7\'b7\'bd\'ca\'bd\'d4\'f6\'bc\'d3\ldblquote\'d2\'d1\'d6\'ca\'bf\'d8\'b2\'a1\'c0\'fa\ldblquote\'a3\'ac\'bf\'c9\'b2\'e9\'d1\'af\'b5\'bd\'d2\'d1\'cc\'ed\'bc\'d3\'b9\'fd\'d6\'ca\'bc\'ec\'ce\'ca\'cc\'e2\'b5\'c4\'b2\'a1\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\cf0\kerning0\fs18\lang2052\par
2\'a1\'a2\'b2\'a1\'c8\'cb\'d0\'c5\'cf\'a2\'d5\'b9\'ca\'be\'d2\'b3\cf2\kerning2\fs20\lang1033\'d4\'f6\'bc\'d3\rdblquote\'c9\'cf\'bc\'b6\'d2\'bd\'c9\'fa\ldblquote\'ba\'cd\rdblquote\'d6\'f7\'c8\'ce\'d2\'bd\'c9\'fa\rdblquote\cf0\kerning0\fs18\lang2052\par
3\'a1\'a2\'d0\'c2\'d4\'f6\cf2\kerning2\fs20\lang1033\'d7\'a8\'bc\'d2\'d6\'ca\'bf\'d8\'c4\'a3\'bf\'e9\'a3\'ac\'bc\'ec\'cb\'f7\'cc\'f5\'bc\'fe\'d4\'f6\'bc\'d3\'a3\'ba\'d7\'a1\'d4\'ba\'cc\'ec\'ca\'fd\'c7\'f8\'bc\'e4\'a3\'ac\'bf\'c6\'ca\'d2\'a3\'ac\'be\'ad\'d6\'ce\'d2\'bd\'c9\'fa\'a3\'ac\'c9\'cf\'bc\'b6\'d2\'bd\'c9\'fa\~\cf0\kerning0\fs18\lang2052\par
4\'a1\'a2\'bd\'e2\'be\'f6\'b8\'f6\'b1\'f0\'d2\'bd\'d4\'ba\cf2\kerning2\fs20\lang1033\'b2\'bb\'c4\'dc\'b4\'f2\'bf\'aa\'b2\'a1\'c8\'cb\'d2\'d4\'cd\'f9\'b2\'a1\'c0\'fa\'b5\'c4\'ce\'ca\'cc\'e2\par
5\'a1\'a2\'d3\'c5\'bb\'af\'d7\'a8\'bc\'d2\'d6\'ca\'bf\'d8\'bc\'ec\'cb\'f7\'b7\'bd\'ca\'bd\'b5\'c4\'b2\'e9\'d1\'af\'cb\'d9\'b6\'c8\par
6\'a1\'a2\'bd\'e2\'be\'f6\'cb\'d1\'cb\'f7\'bf\'f2\'cf\'c2\'c0\'ad\'bf\'ed\'b6\'c8\'b5\'c4\'ce\'ca\'cc\'e2\par
\cf0\kerning0\fs18\lang2052\par
\cf2\'d3\'d0\'b9\'d8\'b2\'fa\'c6\'b7\'b9\'a6\'c4\'dc\'c0\'fa\'b4\'ce\'c9\'fd\'bc\'b6\'c7\'e9\'bf\'f6\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a3   \par
\'c4\'fa\'b5\'c4\'d0\'e8\'d2\'aa\'ca\'c7\'ce\'d2\'c3\'c7\'bd\'f8\'b2\'bd\'b5\'c4\'b6\'af\'c1\'a6\'a3\'ac\'b2\'fa\'c6\'b7\'bd\'f8\'b2\'bd\'ca\'c7\'c4\'e3\'ce\'d2\'b9\'b2\'cd\'ac\'b5\'c4\'d0\'c4\'d4\'b8\'a3\'a1\'bb\'b9\'c7\'eb\'cf\'e0\'bb\'a5\'d7\'aa\'b8\'e6\'d0\'c2\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'d7\'a3\'d4\'b8\'c4\'fa\'b9\'a4\'d7\'f7\'cb\'b3\'c0\'fb\'a3\'a1\par
\cf3\b\par
\par
\cf0\'b0\'e6\'b1\'be\'a3\'ba\par
\f1\lang1033 3.3.19.7 \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2015\f0\lang2052\'c4\'ea4\'d4\'c2\f4\lang1033 17\f0\lang2052\'c8\'d5\par
\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\f5   \par
\f0 1\'a1\'a2\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'b4\'a6\'d4\'f6\'bc\'d3\'b8\'b4\'ba\'cf\'cc\'f5\'bc\'fe\'bc\'ec\'cb\'f7\'a3\'ac\'c4\'bf\'c7\'b0\'bc\'ec\'cb\'f7\'b9\'a6\'c4\'dc\'d6\'bb\'c4\'dc\'d6\'c6\'b6\'a8\'d2\'bb\'d6\'d6\'cc\'f5\'bc\'fe\'a3\'ac\'b8\'b4\'ba\'cf\'cc\'f5\'bc\'fe\'ce\'aa\'a3\'ba\'bf\'c6\'ca\'d2\'c3\'fb\'b3\'c6\'a1\'a2\'b2\'a1\'c8\'cbID\'a1\'a2\'be\'ad\'d6\'ce\'d2\'bd\'c9\'fa\'a1\'a2\'c8\'eb\'d4\'ba\'d5\'ef\'b6\'cf\'a1\'a2\'c9\'ed\'b7\'dd\'a1\'a2\'b7\'d1\'b1\'f0\'a1\'a2\'c4\'ea\'c1\'e4\'a1\'a2\'bc\'ec\'d1\'e9\'d2\'ec\'b3\'a3\'d6\'b5\'a1\'a2\'ca\'d6\'ca\'f5\'c3\'fb\'b3\'c6\'a1\'a2\'c8\'eb\'d4\'ba\'ca\'b1\'bc\'e4\'a1\'a2\'b3\'f6\'d4\'ba\'ca\'b1\'bc\'e4\'b5\'c8\'a1\'a3\par
2\'a1\'a2\'b2\'e9\'d1\'af\'cd\'b3\'bc\'c6\'c4\'a3\'bf\'e9\'d4\'f6\'bc\'d3\'b9\'a4\'d7\'f7\'c1\'bf\'cd\'b3\'bc\'c6\'b9\'a6\'c4\'dc\'a3\'ba\'c1\'d0\'c4\'da\'c8\'dd\'ce\'aa\'b2\'a1\'c8\'cb\'a1\'a2\'bf\'c6\'ca\'d2\'a1\'a2\'d7\'a1\'d4\'ba\'ba\'c5\'a1\'a2\'c8\'eb\'d4\'ba\'d5\'ef\'b6\'cf\'a1\'a2\'c8\'fd\'bc\'b6\'d2\'bd\'c9\'fa\'a1\'a2\'d6\'ca\'bf\'d8\'c4\'da\'c8\'dd\'a1\'a2\'d6\'ca\'bf\'d8\'d4\'b1\'b5\'c8\'a1\'a3\'b2\'a2\'c7\'d2\'be\'df\'b1\'b8EXCEL\'b5\'bc\'b3\'f6\'b9\'a6\'c4\'dc\'a1\'a3\par
3\'a1\'a2\'d4\'f6\'bc\'d3\'d6\'ca\'bf\'d8\'d6\'d0\'b2\'a1\'c0\'fa\'b3\'ac\'ca\'b1\'cd\'b3\'bc\'c6\'b9\'a6\'c4\'dc\'a3\'ba\'c1\'d0\'d7\'d6\'b6\'ce\'ce\'aa\'bf\'c6\'ca\'d2\'a1\'a2\'b2\'a1\'c8\'cbID\'a1\'a2\'b2\'a1\'c0\'fa\'c0\'e0\'d0\'cd\'a1\'a2\'b2\'a1\'c0\'fa\'c3\'fb\'b3\'c6\'a1\'a2\'d2\'bd\'c9\'fa\'a1\'a2\'b2\'a1\'c0\'fa\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\'a1\'a2\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'a3\'a8\'b3\'ac\'ca\'b1\'b6\'e0\'c9\'d9\'ca\'b1\'bc\'e4\'a3\'a9\'b5\'c8\'a3\'ac\'b2\'a2\'c7\'d2\'be\'df\'b1\'b8EXCEL\'b5\'bc\'b3\'f6\'b9\'a6\'c4\'dc\'a1\'a3\par
\cf3\b\par
\cf0\'b0\'e6\'b1\'be\'a3\'ba\par
\f1\lang1033 3.3.19.6 \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2015\f0\lang2052\'c4\'ea3\'d4\'c2\f4\lang1033 3\f0\lang2052\'c8\'d5\par
\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
1\'a1\'a2\'b8\'fc\'d0\'c2\'d7\'dc\'ba\'f3\'b1\'e0\'bc\'ad\'c6\'f7\'b5\'d7\'b2\'e3\'bf\'d8\'bc\'fe \'a3\'ac\'bd\'e2\'be\'f62015\'c4\'ea5\'d4\'c218\'c8\'d5\'ba\'f3\'b2\'a1\'c0\'fa\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'b4\'f2\'bf\'aa\'ce\'ca\'cc\'e2\'a1\'a2\par
2\'a1\'a2\'b8\'fc\'d0\'c2DataLayer\'a3\'acMDSDBLIB\'a3\'acQCEngine\'d7\'e9\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'d0\'de\'b8\'c4\'ca\'b1\'d0\'a7\'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa2\'a3\'ac\'b8\'f9\'be\'dd\'ca\'c7\'b7\'f1\'b4\'b4\'bd\'a8\'b2\'a1\'c0\'fa\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'e9\'d0\'b4\'b2\'a1\'c0\'fa\par
\par
\b\'b0\'e6\'b1\'be\'a3\'ba\par
\f1\lang1033 3.3.19.5 \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2015\f0\lang2052\'c4\'ea1\'d4\'c2\f4\lang1033 10\f0\lang2052\'c8\'d5\par
\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
1\'a1\'a2\'bd\'e2\'be\'f6\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'ca\'d5\'cb\'f5\'ba\'f3\'a3\'ac\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'bd\'e7\'c3\'e6\'b2\'bb\'d5\'fd\'b3\'a3\'cf\'d4\'ca\'be\'ce\'ca\'cc\'e2\par
2\'a1\'a2\'d6\'ca\'bf\'d8\'d2\'bb\'c6\'b1\'b7\'f1\'be\'f6\'b2\'a1\'c0\'fa\'a3\'ac\'d6\'ca\'c1\'bf\'d3\'c9\'b1\'fb\'b8\'c4\'ce\'aa\'d2\'d2\par
3\'a1\'a2\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'a3\'ac\'b5\'bc\'d6\'c2\'b2\'bb\'cd\'ac\'b5\'e7\'c4\'d4\'bb\'e1\'b3\'f6\'cf\'d6\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'b2\'bb\'d2\'bb\'d6\'c2\par
\par
\b\'b0\'e6\'b1\'be\'a3\'ba\par
\f1\lang1033 3.3.18.3 \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2014\f0\lang2052\'c4\'ea11\'d4\'c2\f4\lang1033 3\f0\lang2052\'c8\'d5\par
\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
1\'a1\'a2\'b4\'a6\'c0\'ed\'cc\'e1\'bd\'bb\'a3\'ac\'d0\'de\'b8\'c4\'bc\'b0\'c9\'be\'b3\'fd\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'b4\'e6\'b4\'ed\'b9\'fd\'b3\'cc\'b2\'ce\'ca\'fd\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'d4\'d3\'a6\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'b2\'ce\'ca\'fdApplyEnv\'ca\'c7\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\par
2\'a1\'a2\'d4\'f6\'bc\'d3\'d7\'ee\'b6\'e0\'bf\'c9\'d5\'d9\'bb\'d8\'b6\'e0\'c9\'d9\'cc\'ec\'c7\'b0\'b3\'f6\'d4\'ba\'b5\'c4\'b2\'a1\'c8\'cb\'c5\'e4\'d6\'c3\'cf\'ee\par
3\'a1\'a2\'d5\'d9\'bb\'d8\'b2\'a1\'c0\'fa\'b8\'c4\'d4\'ec\'a3\'ba\par
\'c8\'a5\'b3\'fd\'b8\'f9\'be\'dd\'b2\'bf\'c3\'c5\'c9\'b8\'d1\'a1\'b2\'a1\'c8\'cb\'bc\'b4\'d2\'bd\'c9\'fa\'ca\'fd\'be\'dd\'a3\'a8\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'b2\'a1\'c8\'cb\'c8\'b7\'b6\'a8\'a3\'ac\'bc\'b4\'d2\'d1\'d6\'aa\'b2\'a1\'c8\'cbID\'a3\'ac\'d3\'c9\'b4\'cb\'cd\'c6\'b3\'f6\'cb\'f9\'d4\'da\'b2\'bf\'c3\'c5\'bc\'b0\'b8\'c3\'b2\'bf\'c3\'c5\'d2\'bd\'c9\'fa\'a3\'a9\par
\'d2\'bd\'c9\'fa\'ca\'fd\'be\'dd\'c4\'ac\'c8\'cf\'b2\'bb\'b1\'bb\'d1\'a1\'d6\'d0\par
\'cb\'f9\'d4\'da\'b2\'bf\'c3\'c5\'d2\'bd\'c9\'fa\'ca\'fd\'be\'dd\'d4\'da\'d3\'dadept_dict\'b1\'ed\'b9\'d8\'c1\'aa\'a3\'ac\'cd\'a8\'b9\'fddept_dict a\par
 where a.clinic_attr = '0'\par
   \lang1033 and a.OUTP_OR_INP = '1'\par
   and a.internal_or_sergery = '0' \lang2052\'b9\'fd\'c2\'cb\'b7\'c7\'b2\'a1\'c7\'f8\'d2\'bd\'c9\'fa\lang1033\par
4\lang2052\'a1\'a2\'d4\'f6\'bc\'d3\'d6\'ca\'bf\'d8\'c8\'a8\'cf\'de\'b5\'e3\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'c9\'be\'b3\'fd\'d2\'d1\'b1\'bb\'d2\'bd\'c9\'fa\'c8\'b7\'c8\'cf\'b5\'c4\'d6\'ca\'bc\'ec\'d0\'c5\'cf\'a2\lang1033\par
\fs17\par
\b\fs18\lang2052\'b0\'e6\'b1\'be\'a3\'ba\par
\f1\lang1033 3.3.18.2 \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2014\f0\lang2052\'c4\'ea7\'d4\'c2\f4\lang1033 4\f0\lang2052\'c8\'d5\par
\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
1\'a1\'a2\'cc\'ed\'bc\'d3\'d6\'ca\'bf\'d8\'bf\'c6\'d3\'c3\'bb\'a7\'b1\'a3\'b4\'e6\'b2\'a1\'c0\'fa\'c8\'a8\'cf\'de\'c5\'e4\'d6\'c3\'a3\'ac\'b2\'a1\'c0\'fa\'d6\'ca\'bf\'d8\'c8\'cb\'d4\'b1\'d0\'de\'b8\'c4\'b2\'a1\'c0\'fa\'c8\'a8\'cf\'de\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'ca\'b1\'b4\'f2\'bf\'aa\'ce\'aa\'d6\'bb\'b6\'c1\'d7\'b4\'cc\'ac\par
2\'a1\'a2\'d4\'f6\'bc\'d3\'b2\'e5\'c8\'eb\'c5\'fa\'d7\'a2\'b9\'a6\'c4\'dc\par
3\'a1\'a2\'d0\'de\'b8\'b4\'b2\'a1\'b3\'cc\'bc\'c7\'c2\'bc\'cf\'d4\'ca\'be\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'a6\'b8\'c3\'b8\'f9\'be\'dd\'ba\'f3\'cc\'a8\'c5\'e4\'d6\'c3\'cf\'ee\'c5\'d0\'b6\'cf\'ca\'c7\'cf\'d4\'ca\'be\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\'bb\'b9\'ca\'c7\'bc\'c7\'c2\'bc\'ca\'b1\'bc\'e4\'a1\'a3\par
4\'a1\'a2\'bf\'c6\'ca\'d2\'d6\'ca\'bf\'d8\'b2\'e9\'bf\'b4\'cd\'b3\'bc\'c6\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'b3\'fd\'b1\'be\'c8\'cb\'d2\'d4\'cd\'e2\'b5\'c4\'bc\'ec\'b2\'e9\'d5\'df\'d0\'d5\'c3\'fb\'a3\'ac\'b6\'c1\'c8\'a1\'cf\'b5\'cd\'b3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'cf\'ee<key name="StatShowCheckerName.Enabled" value="false" />\'a1\'a3\par
\'d2\'bd\'c9\'fa\'ca\'fd\'be\'dd\'c4\'ac\'c8\'cf\'b2\'bb\'b1\'bb\'d1\'a1\'d6\'d0\par
\'cb\'f9\'d4\'da\'b2\'bf\'c3\'c5\'d2\'bd\'c9\'fa\'ca\'fd\'be\'dd\'d4\'da\'d3\'dadept_dict\'b1\'ed\'b9\'d8\'c1\'aa\'a3\'ac\'cd\'a8\'b9\'fddept_dict a\par
 where a.clinic_attr = '0'\par
   \lang1033 and a.OUTP_OR_INP = '1'\par
   and a.internal_or_sergery = '0' \lang2052\'b9\'fd\'c2\'cb\'b7\'c7\'b2\'a1\'c7\'f8\'d2\'bd\'c9\'fa\lang1033\par
\par
\b\lang2052\'b0\'e6\'b1\'be\lang1033\'a3\'ba\par
\f1 3.3.18.1 \f0 -----------------------------------------------------------------------------\b0\f1\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\lang1033\'a3\'ba\f1 2014\f0\lang2052\'c4\'ea\lang1033 3\lang2052\'d4\'c2\f4\lang1033 31\f0\lang2052\'c8\'d5\lang1033\par
\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\lang1033\'a3\'ba\par
1\lang2052\'a1\'a2\'d0\'de\'b8\'c4\'b2\'e9\'d1\'af\'b2\'a1\'c8\'cb\'be\'cd\'d5\'ef\'d0\'c5\'cf\'a2\'bd\'d3\'bf\'da\lang1033\'a3\'ac\lang2052\'b2\'b9\'b3\'e4\'b7\'b5\'bb\'d8\'b2\'a1\'c8\'cb\'ca\'c7\'b7\'f1\'b9\'e9\'b5\'b5\'d0\'c5\'cf\'a2\lang1033\par
\lang2052 2\'a1\'a2\'d4\'f6\'bc\'d3\'d6\'ca\'bf\'d8\'c8\'cb\'d4\'b1\'cd\'cb\'bb\'d8\'b2\'a1\'c0\'fa\'b9\'a6\'c4\'dc\'a3\'a8\'d2\'d1\'cd\'cb\'bb\'d8\'bb\'f2\'b2\'a1\'c8\'cb\'b2\'a1\'b0\'b8\'d2\'d1\'b9\'e9\'b5\'b5\'b5\'c4\'b2\'bb\'d4\'ca\'d0\'ed\'cd\'cb\'bb\'d8\'a3\'a9\par
2\'a1\'a2\'b8\'fc\'d0\'c2\'ca\'b1\'d0\'a7\'bc\'e0\'bf\'d8\'d2\'fd\'c7\'e6\par
3\'a1\'a2\'b5\'f7\'d5\'fb\'bc\'e0\'bf\'d8\'b6\'d4\'cf\'f3\'bf\'c6\'ca\'d2\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c9\'d4\'ad\'c0\'b4\'b5\'c4\'d3\'c3\'bb\'a7\'b2\'bf\'c3\'c5\'b8\'c4\'b3\'c9\'b2\'a1\'c8\'cb\'cb\'f9\'d4\'da\'b2\'bf\'c3\'c5\par
4\'a1\'a2\'c8\'e7\'b9\'fb\'ca\'c7\'bf\'c6\'ca\'d2\'d6\'ca\'bf\'d8\'b2\'a1\'c0\'fa\'a3\'ac\'cd\'b3\'bc\'c6\'d6\'d0\'c9\'e6\'bc\'b0\'b5\'bd\'bc\'ec\'b2\'e9\'d5\'df\'c1\'d0\'b5\'c4\'cf\'d4\'ca\'be\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b1\'be\'c8\'cb\'bc\'ec\'b2\'e9\'b5\'c4\'a3\'ac\'be\'cd\'cf\'d4\'ca\'be\'bc\'ec\'b2\'e9\'d5\'df\'d0\'d5\'c3\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'cf\'d4\'ca\'be\'a1\'a3\'d4\'ba\'bc\'b6\'d6\'ca\'bf\'d8\'b5\'c4\'bb\'b0\'be\'cd\'c8\'ab\'b2\'bf\'cf\'d4\'ca\'be\'bc\'ec\'b2\'e9\'d5\'df\'d0\'d5\'c3\'fb\'a1\'a3\par
5\'a1\'a2\'cc\'ed\'bc\'d3\'b7\'b4\'c0\'a1\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'bb\'e1\'b0\'d1\'d2\'bb\'b7\'dd\'b2\'a1\'c0\'fa\'b1\'a3\'b4\'e6\'b5\'bdFTP\'c9\'cf\'a3\'ac\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'d2\'bb\'cc\'f5\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'e3\'bb\'f7\'d3\'d2\'bc\'fc\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b5\'b1\'ca\'b1\'d6\'ca\'bc\'ec\'b5\'c4\'b2\'a1\'c0\'fa\'b8\'b1\'b1\'be\'a1\'a3\par
\cf3\b\par
\cf0\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  3.2.17.0 \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2012\f0\lang2052\'c4\'ea3\'d4\'c2\f4\lang1033 31\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
\cf2   1\'a1\'a2\'d6\'f7\'bd\'e7\'c3\'e6\'c4\'ac\'c8\'cf\'d2\'fe\'b2\'d8\'b5\'f4\'b9\'a4\'be\'df\'c0\'b8\'a3\'ac\'d2\'d4\'c1\'f4\'b8\'f8\'c4\'fa\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'d9\'d7\'f7\'bf\'d5\'bc\'e4\'a1\'a3\par
       2\'a1\'a2\'b5\'f7\'d5\'fb\'d6\'f7\'bd\'e7\'c3\'e6\'d7\'f3\'b2\'e0\'b5\'c4\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'b4\'b0\'bf\'da\'a3\'ba\par
          1)\'d4\'f6\'bc\'d3\'b0\'b4\f1\ldblquote\f0\'b3\'f6\'d4\'ba\'c8\'d5\'c6\'da\f1\rdblquote\f0\'ba\'cd\f1\ldblquote\f0\'b2\'a1\'c8\'cb\'d0\'d5\'c3\'fb\f1\rdblquote\f0\'b5\'c4\'bc\'ec\'cb\'f7\'b7\'bd\'ca\'bd\'a1\'a3\par
          2)\'d4\'f6\'bc\'d3\f1\ldblquote\f0\'d4\'da\'d4\'ba\'b2\'a1\'c8\'cb\f1\rdblquote\f0\'a1\'a2\f1\ldblquote\f0\'b3\'f6\'d4\'ba\'b2\'a1\'c8\'cb\f1\rdblquote\f0\'ba\'cd\f1\ldblquote\f0\'cb\'f9\'d3\'d0\'b2\'a1\'c8\'cb\f1\rdblquote\f0\'b5\'c8\'b7\'b6\'ce\'a7\'b5\'c4\'bc\'ec\'cb\'f7\'a1\'a3\par
          3)\'b5\'b1\'d1\'a1\'d4\'f1\f1\ldblquote\f0\'b3\'f6\'d4\'ba\'b2\'a1\'c8\'cb\f1\rdblquote\f0\'ba\'cd\f1\ldblquote\f0\'cb\'f9\'d3\'d0\'b2\'a1\'c8\'cb\f1\rdblquote\f0\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'b6\'ce\'a7\'d6\'ae\'d2\'bb\'ca\'b1\'a3\'ac\'d4\'ca\'d0\'ed\'bd\'f8\'d2\'bb\'b2\'bd\'c9\'e8\'d6\'c3\'bc\'ec\'cb\'f7\'ca\'b1\'bc\'e4\'b6\'ce\'a1\'a3\par
          4)\'b8\'c3\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'b3\'fd\'b0\'b4\f1\ldblquote\f0\'bf\'c6\'ca\'d2\'c3\'fb\'b3\'c6\f1\rdblquote\f0\'b5\'c4\'bc\'ec\'cb\'f7\'b7\'bd\'ca\'bd\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'bc\'ec\'cb\'f7\'b7\'bd\'ca\'bd\'be\'f9\'c8\'a1\'cf\'fb\'b0\'d1\'bc\'ec\'cb\'f7\'cc\'f5\'bc\'fe\'bb\'ba\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\par
          5)\'b8\'c3\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'d4\'f6\'bc\'d3\f1\ldblquote\f0\'b2\'e9\'d1\'af\f1\rdblquote\f0\'b0\'b4\'c5\'a5\'a1\'a3\par
\par
       3\'a1\'a2\f1\ldblquote\f0\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'a3\'ac\'d4\'f6\'bc\'d3\f1\ldblquote\f0\'d1\'d3\'c6\'da\'ce\'b4\'cc\'e1\'bd\'bb\'b2\'a1\'c0\'fa\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fd\'bf\'c6\'ca\'d2\'c3\'fb\'b3\'c6\'ba\'cd\'b3\'f6\'d4\'ba\'cc\'ec\'ca\'fd\'c1\'bd\'b8\'f6\'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af\'d1\'d3\'c6\'da\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'b2\'a1\'c0\'fa\'d0\'c5\'cf\'a2\'a1\'a3\par
       4\'a1\'a2\f1\ldblquote\f0\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'a3\'ac\'d4\'ad\f1\ldblquote\f0\'ce\'ca\'cc\'e2\'c0\'e0\'d0\'cd\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'f6\'bc\'d3\'b0\'b4\'bf\'c6\'ca\'d2\'bd\'f8\'d0\'d0\'b9\'fd\'c2\'cb\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'c1\'ed\'cd\'e2\'b5\'f7\'d5\'fb\'c1\'cb\'b4\'f2\'d3\'a1\'ba\'cd\'d4\'a4\'c0\'c0\'b5\'c4\'d1\'f9\'ca\'bd\'a1\'a3\par
       5\'a1\'a2\'d4\'f6\'bc\'d3\'b2\'a1\'b0\'b8\'c6\'c0\'b7\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'b0\'fc\'ba\'ac\f1\ldblquote\f0\'c4\'da\'c8\'dd\'bf\'db\'b7\'d6\f1\rdblquote\f0\'ba\'cd\f1\ldblquote\f0\'ca\'b1\'d0\'a7\'bf\'db\'b7\'d6\f1\rdblquote\f0\'c1\'bd\'b8\'f6\'b9\'a6\'c4\'dc\'a1\'a3\par
\par
       6\'a1\'a2\f1\ldblquote\f0\'bc\'ec\'d1\'e9\'bc\'c7\'c2\'bc\f1\rdblquote\f0\'b4\'b0\'bf\'da\'a3\'ac\'b6\'d4\'d3\'da\'d3\'d0\'d2\'ec\'b3\'a3\'b5\'c4\'bc\'ec\'d1\'e9\'cf\'ee\'c4\'bf\'a3\'ac\'bc\'ec\'d1\'e9\'b5\'a5\'b5\'c4\'ca\'fd\'be\'dd\'d0\'d0\'d7\'d6\'cc\'e5\'bb\'e1\'cf\'d4\'ca\'be\'ce\'aa\'ba\'ec\'c9\'ab\'a1\'a3\par
       7\'a1\'a2\'b4\'f2\'bf\'aa\'b2\'a1\'b3\'cc\'bc\'c7\'c2\'bc\'ba\'f3\'a3\'ac\'d7\'d4\'b6\'af\'cf\'d4\'ca\'be\'ce\'aa\'bf\'c9\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'a3\'ac\'d2\'d4\'b7\'bd\'b1\'e3\'d6\'ca\'bf\'d8\'c8\'cb\'d4\'b1\'b6\'d4\'b2\'a1\'c0\'fa\'bd\'f8\'d0\'d0\'c1\'d9\'ca\'b1\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'a3\'b4\'e6\'a1\'a3\par
\par
       8\'a1\'a2\f1\ldblquote\f0\'c9\'e8\'d6\'c3\f1\rdblquote\f0\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'a3\'ac\'d4\'f6\'bc\'d3\f1\ldblquote\f0\'b2\'a1\'c0\'fa\'c1\'d0\'b1\'ed\'b4\'b0\'bf\'da\'cf\'d4\'ca\'be\'d1\'f9\'ca\'bd\f1\rdblquote\f0\'a3\'ac\'c4\'ac\'c8\'cf\'b9\'b4\'d1\'a1\f1\ldblquote\f0\'b5\'a5\'b2\'a1\'c8\'cb\'d0\'ce\'ca\'bd\f1\rdblquote\f0\'a1\'a3\par
           \'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'d4\'da\'b2\'a1\'b3\'cc\'bc\'c7\'c2\'bc\'b4\'b0\'bf\'da\'a3\'ac\'cf\'d4\'ca\'be\'d6\'f7\'bd\'e7\'c3\'e6\'d7\'f3\'b2\'e0\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'a1\'c8\'cb\'b5\'c4\'b2\'a1\'b3\'cc\'bc\'c7\'c2\'bc\'a3\'ac\'c7\'eb\'b9\'b4\'d1\'a1\f1\ldblquote\f0\'b6\'e0\'b2\'a1\'c8\'cb\'d0\'ce\'ca\'bd\f1\rdblquote\f0\'a1\'a3\par
       9\'a1\'a2\'cf\'b5\'cd\'b3\'b8\'f7\'b9\'a6\'c4\'dc\'b5\'e3\'be\'f9\'d4\'f6\'bc\'d3\'c1\'cb\'c8\'a8\'cf\'de\'bf\'d8\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'c4\'fa\'d3\'d0\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'bb\'b8\'e6\'d6\'aa\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'c7\'eb\'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2\'d6\'d0\'d0\'c4\'a1\'a3\par
\par
       \'d3\'d0\'b9\'d8\'d0\'c2\'b9\'a6\'c4\'dc\'b5\'c4\'bd\'e9\'c9\'dc\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'cf\'c2\'c3\'e6\'c2\'bc\'cf\'f1\'a3\'ba\par
\cf0        {\b{\field{\*\fldinst{HYPERLINK "file:///\{app_path\}\\upgrade_instructions.exe }}{\fldrslt{\ul\cf5\b0\'b4\'ed\'ce\'f3!\'b3\'ac\'c1\'b4\'bd\'d3\'d2\'fd\'d3\'c3\'ce\'de\'d0\'a7\'a1\'a3}}}}\cf1\b\f0\fs18\par
\cf0\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  3.2.16.x  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2012\f0\lang2052\'c4\'ea2\'d4\'c2\f4\lang1033 27\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    1\'a1\'a2\'c4\'ac\'c8\'cf\'b2\'bb\'cf\'d4\'ca\'be\'b9\'a4\'be\'df\'c0\'b8\'a3\'ac\'cd\'ac\'ca\'b1\'d4\'da\'c9\'e8\'d6\'c3\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'d6\'d0\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\f1\ldblquote\f0\'cf\'d4\'ca\'be/\'d2\'fe\'b2\'d8\'b9\'a4\'be\'df\'c0\'b8\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'cf\'ee\'a1\'a3\par
    2\'a1\'a2\'d0\'de\'b8\'c4\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'b4\'b0\'bf\'da\'a3\'ac\'d6\'f7\'d2\'aa\'c8\'a1\'cf\'fb\'c4\'ea\'c1\'e4\'c1\'d0\'b5\'c4\'cf\'d4\'ca\'be\'a1\'a3\par
    3\'a1\'a2\'d0\'de\'b8\'c4\'b2\'a1\'c0\'fa\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'b4\'b0\'bf\'da\'a3\'ac\'d2\'d1\'be\'ad\'b1\'bb\'be\'ad\'d6\'ce\'d2\'bd\'c9\'fa\'c8\'b7\'c8\'cf\'b5\'c4\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'b2\'bb\'d4\'ca\'d0\'ed\'d0\'de\'b8\'c4\'bb\'f2\'c9\'be\'b3\'fd\'a3\'bb\'d0\'de\'b8\'c4\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'b1\'a3\'b4\'e6\'ba\'f3\'a3\'ac\f1\ldblquote\f0\'bc\'c7\'c2\'bc\'ca\'b1\'bc\'e4\f1\rdblquote\f0\'c1\'d0\'c8\'d5\'c6\'da\'d7\'d4\'b6\'af\'cb\'a2\'d0\'c2\'a3\'bb\par
       \'d0\'de\'b8\'b4\'b6\'d4\'d3\'da\'bb\'b9\'ce\'b4\'c6\'c0\'b7\'d6\'b5\'c4\'b2\'a1\'c8\'cb\'a3\'ac\'b6\'d4\'c6\'e4\'cc\'ed\'bc\'d3\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'a1\'d6\'d0\'b2\'a1\'c8\'cb\'b5\'c4\f1\ldblquote\f0\'b5\'c3\'b7\'d6\f1\rdblquote\f0\'c1\'d0\'cf\'d4\'ca\'be\'b5\'c3\'b7\'d6\'b4\'ed\'ce\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\par
    4\'a1\'a2\'d0\'de\'b8\'c4\'d6\'ca\'bf\'d8\'ce\'ca\'cc\'e2\'c2\'bc\'c8\'eb\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'ce\'ca\'cc\'e2\'c3\'e8\'ca\'f6\'ca\'e4\'c8\'eb\'bf\'f2\'cf\'de\'d6\'c6\'b3\'a4\'b6\'c8\'ce\'aa100\'a3\'bb\'cd\'ac\'ca\'b1\'a3\'ac\'d0\'de\'b8\'b4\'d6\'ca\'bf\'d8\'ce\'ca\'cc\'e2\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'b8\'b8\'bd\'da\'b5\'e3\'cb\'ab\'bb\'f7\'ba\'f3\'b2\'bb\'c4\'dc\'d5\'db\'b5\'fe\'c6\'f0\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\par
    5\'a1\'a2\'d0\'de\'b8\'c4\'b2\'a1\'c0\'fa\'ce\'c4\'b5\'b5\'b4\'b0\'bf\'da\'b5\'c4\f1\ldblquote\f0\'b4\'f2\'d3\'a1\f1\rdblquote\f0\'b0\'b4\'c5\'a5\'b1\'a3\'b3\'d6\'ce\'aa\'d2\'bb\'d6\'b1\'bf\'c9\'d3\'c3\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'ce\'c4\'b5\'b5\'b4\'f2\'d3\'a1\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'ba\'cd\'b4\'f2\'d3\'a1\'c7\'b0\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'b4\'f2\'d3\'a1\'c7\'b0\'ce\'c4\'b5\'b5\'ca\'c7\'d6\'bb\'b6\'c1\'d7\'b4\'cc\'ac\'a3\'ac\'c4\'c7\'c3\'b4\'b4\'f2\'d3\'a1\'ba\'f3\par
       \'ce\'c4\'b5\'b5\'b5\'c4\'d7\'b4\'cc\'ac\'d2\'b2\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'c4\'b5\'b5\'ca\'c7\'d4\'da\'b1\'e0\'bc\'ad\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'b4\'f2\'d3\'a1\'a3\'ac\'b4\'f2\'d3\'a1\'ca\'b1\'b2\'bb\'b4\'f2\'d3\'a1\'d4\'aa\'cb\'d8\'b1\'ea\'bc\'c7\'a1\'a3\par
\b\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  3.2.16.0  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2012\f0\lang2052\'c4\'ea2\'d4\'c2\f4\lang1033 14\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    1\'a1\'a2\'d4\'da\f1\ldblquote\f0\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'d6\'d0\'d0\'c2\'d4\'f6\f1\ldblquote\f0\'b0\'b4\'b2\'a1\'c0\'fa\'d0\'de\'b8\'c4\'b4\'ce\'ca\'fd\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'a1\'a3\'b0\'b4\'bf\'c6\'ca\'d2\'ba\'cd\'b2\'a1\'c0\'fa\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'c7\'f8\'bc\'e4\'cd\'b3\'bc\'c6\'d2\'bd\'c9\'fa\'d0\'de\'b8\'c4\'b2\'a1\'c0\'fa\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a3\par
    2\'a1\'a2\'d4\'da\f1\ldblquote\f0\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\f1\rdblquote\f0\'b5\'c4\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5\'d6\'d0\'d0\'c2\'d4\'f6\f1\ldblquote\f0\'b2\'a1\'b0\'b8\'c6\'c0\'b7\'d6\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'a1\'a3\'b5\'e3\'bb\'f7\'b4\'cb\'b2\'cb\'b5\'a5\'ba\'f3\'bf\'c9\'bd\'f8\'c8\'eb\f1\ldblquote\f0\'b2\'a1\'b0\'b8\'c6\'c0\'b7\'d6\f1\rdblquote\f0\'bd\'e7\'c3\'e6\'a1\'a3\par
       \'cb\'ab\'bb\'f7\'b2\'a1\'c8\'cb\'d0\'d5\'c3\'fb\'bd\'da\'b5\'e3\'d6\'d0\'b5\'c4\f1\ldblquote\f0\'b5\'c3\'b7\'d6\f1\rdblquote\f0\'c1\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'bd\'f8\'c8\'eb\f1\ldblquote\f0\'b2\'a1\'b0\'b8\'c6\'c0\'b7\'d6\f1\rdblquote\f0\'bd\'e7\'c3\'e6\'a1\'a3\par
    3\'a1\'a2\'d4\'da\f1\ldblquote\f0\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'d6\'d0\'d0\'c2\'d4\'f6\f1\ldblquote\f0\'b2\'a1\'b0\'b8\'c6\'c0\'b7\'d6\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'a3\'ac\'d3\'c3\'d3\'da\'cd\'b3\'bc\'c6\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'b5\'c4\'b2\'a1\'b0\'b8\'b5\'c3\'b7\'d6\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'ab\'bb\'f7\'b2\'a1\'c8\'cb\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'d0\'d0\'d6\'d0\'b5\'c4\f1\ldblquote\f0\'b2\'a1\'c0\'fa\'b5\'c3\'b7\'d6\f1\rdblquote\f0\par
       \'c1\'d0\'a3\'ac\'bb\'e1\'bd\'f8\'c8\'eb\f1\ldblquote\f0\'b2\'a1\'b0\'b8\'c6\'c0\'b7\'d6\f1\rdblquote\f0\'bd\'e7\'c3\'e6\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'cb\'bd\'e7\'c3\'e6\'bf\'c9\'d0\'de\'b8\'c4\'b2\'a1\'b0\'b8\'c6\'c0\'b7\'d6\'a1\'a3\par
    4\'a1\'a2\'d4\'f6\'bc\'d3\f1\ldblquote\f0\'d5\'ef\'b6\'cf\'d0\'c5\'cf\'a2\f1\rdblquote\f0\'b4\'b0\'bf\'da\'a3\'ac\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'bb\'bc\'d5\'df\'b5\'c4\'d5\'ef\'b6\'cf\'d0\'c5\'cf\'a2\'a1\'a3\'d6\'a7\'b3\'d6excel\'b5\'bc\'b3\'f6\'a1\'a2\'b4\'f2\'d3\'a1\'ba\'cd\'d4\'a4\'c0\'c0\'b9\'a6\'c4\'dc\'a1\'a3\'b4\'f2\'d3\'a1\'b1\'a8\'b1\'ed\'b5\'c4\'b1\'ed\'cd\'b7(\'d2\'bd\'d4\'ba\'c3\'fb\'b3\'c6)\'b5\'c4\par
       \'c5\'e4\'d6\'c3\'ca\'c7\'d4\'daMedQCSys.xml\'ce\'c4\'bc\'fe\'d6\'d0\'c5\'e4\'d6\'c3\'a1\'a3\par
    5\'a1\'a2\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'b4\'b0\'bf\'da\'d0\'c2\'d4\'f6\f1\ldblquote\f0\'b5\'c3\'b7\'d6\f1\rdblquote\f0\'ba\'cd\f1\ldblquote\f0\'be\'ad\'d6\'ce\f1\rdblquote\f0\'c1\'bd\'c1\'d0,\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b2\'a1\'c8\'cb\'b5\'c4\'b2\'a1\'c0\'fa\'b5\'c3\'b7\'d6\'ba\'cd\'b2\'a1\'c8\'cb\'b5\'c4\'be\'ad\'d6\'ce\'d2\'bd\'c9\'fa\'b5\'c4\'d0\'d5\'c3\'fb\'a1\'a3\par
    6\'a1\'a2\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'c1\'d0\'b1\'ed\'d0\'c2\'d4\'f6\f1\ldblquote\f0\'bf\'db\'b7\'d6\f1\rdblquote\f0\'c1\'d0\'a1\'a3\par
    7\'a1\'a2\f1\ldblquote\f0\'b2\'a1\'c0\'fa\'ca\'b1\'d0\'a7\f1\rdblquote\f0\'b4\'b0\'bf\'da\'b6\'c1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'b8\'f9\'be\'dd\'b1\'e0\'bc\'ad\'c6\'f7\'c5\'e4\'d6\'c3\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'d6\'d0\'b5\'c4\'ca\'b1\'d0\'a7\'b9\'e6\'d4\'f2\'b9\'dc\'c0\'ed\'d6\'d0\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'af\'cc\'ac\'bc\'c6\'cb\'e3\'b5\'c3\'c0\'b4\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'a3\'ac\par
       \'c7\'eb\'d4\'da\'c9\'fd\'bc\'b6\'b1\'e0\'bc\'ad\'c6\'f7\'cf\'b5\'cd\'b3\'ca\'b1\'a3\'ac\'d7\'f6\'ba\'c3\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'b1\'e4\'b8\'fc\'a3\'ac\'b0\'d1\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'b5\'bc\'c8\'eb\'b5\'bd\'d0\'c2\'bd\'a8\'b5\'c4\'b1\'ed\'d6\'d0\'a1\'a3\par
    8\'a1\'a2\'c4\'ac\'c8\'cf\'b2\'bb\'cf\'d4\'ca\'be\'b9\'a4\'be\'df\'c0\'b8\'a3\'ac\'cd\'ac\'ca\'b1\'d4\'da\'c9\'e8\'d6\'c3\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'d6\'d0\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\f1\ldblquote\f0\'cf\'d4\'ca\'be/\'d2\'fe\'b2\'d8\'b9\'a4\'be\'df\'c0\'b8\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'cf\'ee\'a1\'a3\par
    9\'a1\'a2\'d0\'de\'b8\'c4\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'b4\'b0\'bf\'da\'a3\'ac\'d6\'f7\'d2\'aa\'c8\'a1\'cf\'fb\'c4\'ea\'c1\'e4\'c1\'d0\'b5\'c4\'cf\'d4\'ca\'be\'a1\'a3\par
\par
\b\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  3.2.15.0  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2011\f0\lang2052\'c4\'ea11\'d4\'c2\f4\lang1033 11\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    1\'a1\'a2\'b2\'a1\'b3\'cc\'bc\'c7\'c2\'bc\'c1\'d0\'b1\'ed\'d0\'c2\'d4\'f6\f1\ldblquote\f0\'d6\'ca\'bc\'ec\'b2\'e9\'ca\'b1\'bc\'e4\f1\rdblquote\f0\'c1\'d0\'a3\'ac\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'d6\'ca\'bf\'d8\'d2\'bd\'c9\'fa\'b2\'e9\'bf\'b4\'b2\'a1\'c0\'fa\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\par
    2\'a1\'a2\'b1\'e0\'bc\'ad\'c6\'f7\'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'b5\'c4\f1\ldblquote\f0\'ba\'f3\'cc\'a8\'c5\'e4\'d6\'c3\'b9\'dc\'c0\'ed\f1\rdblquote\f0\'d6\'d0\'c5\'e4\'d6\'c3\'d7\'e9SYSTEM_OPTION\'d0\'c2\'d4\'f6EDIT_TRACE_ALWAYS\'c5\'e4\'d6\'c3\'cf\'ee\par
       \'d3\'c3\'d3\'da\'c5\'e4\'d6\'c3\'ca\'c7\'b7\'f1\'d2\'bb\'d6\'b1\'b1\'a3\'c1\'f4\'d0\'de\'b6\'a9\'ba\'db\'bc\'a3\'a1\'a3\'c8\'e7\'b9\'fb\'c5\'e4\'d6\'c3\'d6\'b5\'ce\'aa1\'a3\'ac\'c7\'d2\'b1\'e0\'bc\'ad\'c6\'f7\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'b2\'a1\'c0\'fa\'c0\'e0\'d0\'cd\'ce\'aaCHENPAD,\'b4\'f2\'bf\'aa\'b2\'a1\'c0\'fa\'ca\'b1\'d4\'ca\'d0\'ed\'cf\'d4\'ca\'be\'d0\'de\'b6\'a9\'ba\'db\'bc\'a3\'a1\'a3\par
\par
\b\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  3.2.14.x  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2011\f0\lang2052\'c4\'ea10\'d4\'c2\f4\lang1033 27\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    \'d0\'de\'b8\'c4\'b2\'a1\'b0\'b8\'d6\'ca\'bf\'d8\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\f1\ldblquote\f0\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'d7\'d6\'b5\'e4\'ce\'ac\'bb\'a4\f1\rdblquote\f0\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'bf\'db\'b7\'d6\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'ca\'fd\'d7\'d6\'a3\'ac\par
    \'ca\'fd\'d7\'d6\'d7\'ee\'b6\'e0\'d4\'ca\'d0\'ed\'ca\'e4\'c8\'eb4\'ce\'bb\'ca\'fd(\'b0\'fc\'ba\'ac\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'d6)\'a3\'ac\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'d7\'ee\'b6\'e0\'bf\'c9\'b1\'a3\'c1\'f42\'ce\'bb\'d0\'a1\'ca\'fd\'a1\'a3\par
\b\par
\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  3.2.14.0  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2011\f0\lang2052\'c4\'ea10\'d4\'c2\f4\lang1033 25\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    1\'a1\'a2\'b2\'a1\'b3\'cc\'bc\'c7\'c2\'bc\'d6\'d0\'b3\'fd\'c1\'cb\'d2\'d4\'cd\'f9\'be\'c9\'b2\'a1\'c0\'fa\'d6\'ae\'cd\'e2\'b5\'c4\'b2\'a1\'c0\'fa\'b7\'d6\'ce\'aa\'c1\'bd\'b4\'f3\'c0\'e0\'a3\'ba\'d2\'bd\'c9\'fa\'b5\'c4\'b2\'a1\'c0\'fa\'ba\'cd\'bb\'a4\'ca\'bf\'b5\'c4\'b2\'a1\'c0\'fa\'a1\'a3\'d2\'bd\'c9\'fa\'b5\'c4\'b2\'a1\'c0\'fa\'c1\'d0\'b1\'ed\'c4\'ac\'c8\'cf\'ca\'c7\'d5\'b9\'bf\'aa\'b5\'c4\'a3\'ac\'bb\'a4\'ca\'bf\'b5\'c4\'b2\'a1\'c0\'fa\'c1\'d0\'b1\'ed\'c4\'ac\'c8\'cf\'ca\'c7\'ca\'d5\'cb\'f5\'c6\'f0\'c0\'b4\'b5\'c4\'a1\'a3\par
    2\'a1\'a2\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'c8\'e7\'b9\'fb\'ca\'c7\'d5\'eb\'b6\'d4\'b2\'a1\'c8\'cb\'be\'df\'cc\'e5\'c4\'b3\'b7\'dd\'b2\'a1\'c0\'fa\'bd\'f8\'d0\'d0\'d6\'ca\'bf\'d8\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'a1\'b0\'b8\'b7\'b4\'c0\'a1\'bb\'e1\'b7\'b4\'c0\'a1\'b5\'bd\'ca\'e9\'d0\'b4\'b2\'a1\'c0\'fa\'b5\'c4\'d2\'bd\'c9\'fa\'bb\'f2\'d5\'df\'bb\'a4\'ca\'bf\'c4\'c7\'c0\'ef\'a1\'a3\'b7\'f1\'d4\'f2\'bb\'e1\'bd\'ab\'b2\'a1\'b0\'b8\'b7\'b4\'c0\'a1\'b7\'b4\'c0\'a1\'b5\'bd\'be\'ad\'d6\'ce\'d2\'bd\'c9\'fa\'c4\'c7\'c0\'ef\'a1\'a3\par
\b\par
\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  3.2.13.0  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2011\f0\lang2052\'c4\'ea10\'d4\'c2\f4\lang1033 14\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    \'b4\'cb\'b0\'e6\'b1\'be\'ca\'c7\'d5\'eb\'b6\'d4\'c4\'b3\'d2\'bd\'d4\'ba\'b3\'ac\'c9\'f9\'bf\'c6\'cc\'e1\'b3\'f6\'b5\'c4\'d0\'e8\'c7\'f3\'d7\'f6\'b3\'f6\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'ba\'f3\'d0\'f8\'b8\'c4\'bd\'f8\'a1\'a3\par
    1\'a1\'a2\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'c5\'e4\'d6\'c3\f1\ldblquote\f0\'b2\'a1\'b3\'cc\'bc\'c7\'c2\'bc\f1\rdblquote\f0\'a1\'a2\f1\ldblquote\f0\'b2\'a1\'c0\'fa\'ca\'b1\'d0\'a7\f1\rdblquote\f0\'a1\'a2\f1\ldblquote\f0\'bc\'ec\'b2\'e9\'bc\'c7\'c2\'bc\f1\rdblquote\f0\'b5\'c8\'b4\'b0\'bf\'da\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'a1\'a3 \'b8\'f7\'b8\'f6\'b4\'b0\'bf\'da\'b5\'c4\'c5\'e4\'d6\'c3\'b3\'f5\'ca\'bc\'d6\'b5\'b6\'bc\'ca\'c7true,\par
       \'c7\'eb\'ca\'b5\'ca\'a9\'c8\'cb\'d4\'b1\'cf\'c2\'d4\'d8\'ba\'f3\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'d6\'d8\'d0\'c2\'c5\'e4\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'b0\'bf\'da\'d2\'fe\'b2\'d8\'a3\'ac\'c7\'eb\'bd\'ab\'b6\'d4\'d3\'a6\'b4\'b0\'bf\'da\'b5\'c4\'c5\'e4\'d6\'c3\'cf\'ee\'b5\'c4\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aafalse\'a1\'a3\par
    2\'a1\'a2\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'d6\'d0\'b2\'a1\'c8\'cb\'bc\'ec\'cb\'f7\'b7\'bd\'ca\'bd\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'c5\'e4\'d6\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'c5\'e4\'d6\'c3\'cf\'eeRestrictSearchType.Enabled\'b5\'c4\'d6\'b5\'ca\'c7true,\'c4\'c7\'c3\'b4\'bd\'ab\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3\'b2\'a1\'c8\'cbID\'b5\'c4\'bc\'ec\'cb\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\par
    3\'a1\'a2\'b2\'a1\'c0\'fa\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'b2\'a1\'c0\'fa\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'bf\'bd\'b1\'b4\'b5\'bd\'b1\'f0\'b4\'a6,\'c8\'e7:word\'ba\'cd\'bc\'c7\'ca\'c2\'b1\'be\'b5\'c8\'a3\'ac\'c7\'eb\'d4\'da\'b1\'e0\'bc\'ad\'c6\'f7\'c5\'e4\'d6\'c3\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'d6\'d0\'b5\'c4\f1\ldblquote\f0\'d3\'c3\'bb\'a7\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\f1\rdblquote\f0\'d6\'d0\'b5\'c4"\'bf\'bd\'b1\'b4\'b3\'f6\'b2\'a1\'c0\'fa"\'c1\'d0\'c5\'e4\'d6\'c3\'a1\'a3\par
       \'c8\'e7\'b9\'fb\'b9\'b4\'d1\'a1\'b4\'cb\'cf\'ee\'b4\'fa\'b1\'ed\'d4\'ca\'d0\'ed\'bf\'bd\'b1\'b4\'b2\'a1\'c0\'fa\'c4\'da\'c8\'dd\'b5\'bd\'b1\'f0\'b4\'a6\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b4\'d6\'ae\'a1\'a3\par
\par
\b\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  3.1.12.x  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2011\f0\lang2052\'c4\'ea10\'d4\'c2\f4\lang1033 10\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    1\'a1\'a2\'d0\'de\'b8\'c4\f1\ldblquote\f0\'b2\'a1\'c0\'fa\'ca\'b1\'d0\'a7\f1\rdblquote\f0\'b4\'b0\'bf\'da\'b2\'bb\'d4\'ca\'d0\'ed\'b9\'d8\'b1\'d5\'a1\'a3\par
    2\'a1\'a2\'d0\'de\'b8\'c4\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'d0\'c2\'d4\'f6\'b5\'af\'b3\'f6\'b4\'b0\'bf\'da\'d6\'d0\f1\ldblquote\f0\'ce\'ca\'cc\'e2\'c0\'e0\'d0\'cd\f1\rdblquote\f0\'ba\'cd\f1\ldblquote\f0\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'c3\'e8\'ca\'f6\f1\rdblquote\f0\'b1\'ea\'c7\'a9\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'ce\'aa\'ba\'ec\'c9\'ab\'a3\'ac\'b1\'ed\'ca\'be\'ce\'aa\'b1\'d8\'ca\'e4\'cf\'ee\'a1\'a3\par
       \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'cf\'c8\'ca\'e4\'c8\'eb\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'c3\'e8\'ca\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d1\'a1\'d4\'f1\'ce\'ca\'cc\'e2\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'c2\'cf\'c8\'b5\'c4\'ca\'e4\'c8\'eb\'b5\'c4\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'c3\'e8\'ca\'f6\'b2\'bb\'bb\'e1\'b1\'bb\'b8\'b2\'b8\'c7\'b5\'f4\'a1\'a3\par
\par
\b\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  3.1.12.0  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2011\f0\lang2052\'c4\'ea9\'d4\'c2\f4\lang1033 30\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    1\'a1\'a2\'ca\'b5\'cf\'d6\'b2\'a1\'c0\'fa\'d4\'da\'d6\'bb\'b6\'c1(\'d4\'a4\'c0\'c0)\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'b2\'cb\'b5\'a5\'ba\'cd\'b9\'a4\'be\'df\'cc\'f5\'b5\'c4\'d7\'d3\'cf\'ee\'b2\'bb\'bf\'c9\'b2\'d9\'d7\'f7\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\par
    2\'a1\'a2\'b8\'fc\'d0\'c2\'bc\'ec\'d1\'e9\'b1\'a8\'b8\'e6\'c4\'a3\'b0\'e5\'d1\'f9\'ca\'bd\'a3\'ac\'c9\'be\'b3\'fd\'c4\'a3\'b0\'e5\'b1\'ed\'cd\'b7\'b5\'c4\'d2\'bd\'d4\'ba\'c3\'fb\'b3\'c6\'a1\'a3\par
    3\'a1\'a2\'b5\'f7\'d5\'fb\f1\ldblquote\f0\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'cf\'c2\'c3\'e6\'b8\'f7\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'b2\'bc\'be\'d6\'a3\'ac\'ca\'b9\'d6\'ae\'c4\'dc\'d4\'da800*600\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\'cf\'c2\'c3\'e6\'d5\'fd\'b3\'a3\'cf\'d4\'ca\'be\'a1\'a3\par
    4\'a1\'a2\'bc\'ec\'d1\'e9\'bc\'c7\'c2\'bc\'d2\'b3\'c3\'e6\'d4\'f6\'bc\'d3\f1\ldblquote\f0\'bc\'ec\'b2\'e9\'b5\'a5\'c3\'fb\'b3\'c6\f1\rdblquote\f0\'c1\'d0\'a1\'a3\par
    5\'a1\'a2\'d2\'fe\'b2\'d8\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'a1\'a2\'b2\'a1\'b3\'cc\'bc\'c7\'c2\'bc\'a1\'a2\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'b5\'c8\'bc\'b8\'b8\'f6\'b4\'b0\'cc\'e5\'b5\'c4\'b9\'d8\'b1\'d5\'b0\'b4\'c5\'a5\'a3\'ac\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'ba\'cd\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'b4\'b0\'cc\'e5\'b2\'bb\'d4\'ca\'d0\'ed\'b8\'a1\'b6\'af\'a1\'a3\par
    6\'a1\'a2\'d0\'de\'b8\'c4\f1\ldblquote\f0\'b2\'a1\'b3\'cc\'bc\'c7\'c2\'bc\f1\rdblquote\f0\'b4\'b0\'cc\'e5\'b5\'c4\'b2\'a1\'c0\'fa\'cf\'d4\'ca\'be\'d1\'f9\'ca\'bd\'a3\'ac\'d4\'f6\'bc\'d3\f1\ldblquote\f0\'d0\'c2\'d4\'f6\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\f1\rdblquote\f0\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5\'a3\'ac\'d3\'d2\'bc\'fc\'bf\'c9\'d6\'b1\'bd\'d3\'b6\'d4\'b2\'a1\'c0\'fa\'d0\'c2\'d4\'f6\'ce\'ca\'cc\'e2\'a1\'a3\par
    7\'a1\'a2\'d0\'de\'b8\'c4\f1\ldblquote\f0\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\f1\rdblquote\f0\'d2\'b3\'c3\'e6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d0\'c2\'d4\'f6\'ce\'ca\'cc\'e2\'c0\'e0\'d0\'cd\'b6\'d4\'bb\'b0\'bf\'f2\'ba\'cd\'d1\'a1\'d4\'f1\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3\par
    8\'a1\'a2\'d0\'de\'b8\'c4\f1\ldblquote\f0\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\f1\rdblquote\f0\'b4\'b0\'cc\'e5\'b5\'c4\'b2\'a1\'c8\'cb\'c1\'d0\'b1\'ed\'cf\'d4\'ca\'be\'d1\'f9\'ca\'bd\'a1\'a3\par
    9\'a1\'a2\'d4\'da\'b8\'f7\'b8\'f6\'b2\'e9\'d1\'af\'cd\'b3\'bc\'c6\'d2\'b3\'c3\'e6\'d0\'c2\'d4\'f6Excel\'b5\'bc\'c8\'eb\'b9\'a6\'c4\'dc\'a1\'a3\par
    10\'a1\'a2\'d4\'da\'bc\'ec\'d1\'e9\'d0\'c5\'cf\'a2\'b4\'b0\'cc\'e5\'d6\'d0\'a3\'ac\'bd\'ab\f1\ldblquote\f0\'bc\'ec\'d1\'e9\'b5\'a5\'c3\'fb\'b3\'c6\f1\rdblquote\f0\'b8\'c4\'ce\'aa"\'bc\'ec\'d1\'e9\'cf\'ee\'c4\'bf"\'a1\'a3\par
    11\'a1\'a2\'d0\'c2\'d4\'f6\'cc\'e1\'bd\'bb\'d6\'ca\'bf\'d8\'ce\'ca\'cc\'e2\'c8\'a8\'cf\'de\'b5\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'bb\'f2\'d0\'de\'b8\'c4\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'a1\'a2\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'b7\'d6\'c0\'e0\'a1\'a2\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'c4\'a3\'b0\'e5\'a1\'a3\par
\par
\b\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  3.0.11.x  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2011\f0\lang2052\'c4\'ea8\'d4\'c2\f4\lang1033 2\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    1\'a1\'a2 HIS\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'c4\'ce\'aa\'d4\'daDbConfig.exe\'d6\'d0\'c5\'e4\'d6\'c3\'a1\'a3\par
    2\'a1\'a2 \'d0\'de\'b8\'b4\'b5\'f7\'bd\'da\'b7\'d6\'b1\'e6\'c2\'ca\'ba\'f3\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\f1\ldblquote\f0\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'cf\'c2\'c3\'e6\f1\ldblquote\f0\'b0\'b4\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'bd\'e7\'c3\'e6\'b2\'e9\'d1\'af\'a1\'a2\'d4\'a4\'c0\'c0\'ba\'cd\'b4\'f2\'d3\'a1\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'d6\'d8\'b5\'fe\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\par
    3\'a1\'a2 \'d0\'de\'b8\'b4\'b5\'f7\'bd\'da\'b7\'d6\'b1\'e6\'c2\'ca\'ba\'f3\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\f1\ldblquote\f0\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'cf\'c2\'c3\'e6\f1\ldblquote\f0\'bc\'ec\'b2\'e9\'ce\'ca\'cc\'e2\'c7\'e5\'b5\'a5\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'bd\'e7\'c3\'e6\'d6\'d0\'b0\'b4\'c5\'a5\'d6\'d8\'b5\'fe\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\par
    4\'a1\'a2 \'d7\'a2\'b2\'e1MedImage.ocx\'ba\'cdMedXML2.ocx\'a1\'a3\'c7\'eb\'d4\'daMeDXML\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'d5\'d2\'b5\'bdXMLRegOCX.bat\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'ab\'bb\'f7\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9\'d7\'a2\'b2\'e1\'a1\'a3\'d6\'bb\'d3\'d0\'b3\'c9\'b9\'a6\'ba\'f3\'b2\'c5\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'bc\'ec\'d1\'e9\'b1\'a8\'b8\'e6\'a1\'a3\par
    5\'a1\'a2\'d0\'de\'b8\'b4\'b2\'bb\'c4\'dc\'bd\'ab\'b2\'a1\'c0\'fa\'b5\'bc\'b3\'f6\'ce\'aaword\'bb\'f2\'d5\'df\'cd\'f8\'d2\'b3\'b5\'c8\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\par
    6\'a1\'a2\'b5\'f7\'d5\'fb\'b8\'f7\'d6\'d6\'cd\'b3\'bc\'c6\'d2\'b3\'c3\'e6\'b5\'c4\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6\'a1\'a3\par
\par
\b\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  3.0.11.0  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2011\f0\lang2052\'c4\'ea7\'d4\'c2\f4\lang1033 21\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    1\'a1\'a2\f1\ldblquote\f0\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'cf\'c2\'c3\'e6\'d0\'c2\'d4\'f6\f1\ldblquote\f0\'b0\'b4\'b7\'b4\'c0\'a1\'d0\'c5\'cf\'a2\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'b2\'e9\'d1\'af\'a1\'a2\'d4\'a4\'c0\'c0\'ba\'cd\'b4\'f2\'d3\'a1\'b9\'a6\'c4\'dc\'a1\'a3\par
    2\'a1\'a2\f1\ldblquote\f0\'cd\'b3\'bc\'c6\f1\rdblquote\f0\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'cf\'c2\'c3\'e6\'b5\'c4\f1\ldblquote\f0\'bc\'ec\'b2\'e9\'ce\'ca\'cc\'e2\'c7\'e5\'b5\'a5\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'d4\'f6\'bc\'d3\'c1\'cb\f1\ldblquote\f0 Excel\'b5\'bc\'b3\'f6\f1\rdblquote\f0\'b9\'a6\'c4\'dc\'a1\'a3\par
    3\'a1\'a2\f1\ldblquote\f0\'cf\'b5\'cd\'b3\f1\rdblquote\f0\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'cf\'c2\'c3\'e6\'b5\'c4\f1\ldblquote\f0\'d2\'bd\'d6\'f6\'c4\'da\'c8\'dd\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'cc\'ed\'bc\'d3\'c1\'cb\'b4\'f2\'d3\'a1\'ba\'cd\'d4\'a4\'c0\'c0\'b9\'a6\'c4\'dc\'a1\'a3 \par
    4\'a1\'a2\f1\ldblquote\f0\'cf\'b5\'cd\'b3\f1\rdblquote\f0\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'cf\'c2\'c3\'e6\'b5\'c4\f1\ldblquote\f0\'bc\'ec\'b2\'e9\'bc\'c7\'c2\'bc\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'d4\'f6\'bc\'d3\'c1\'cb\'b4\'f2\'d3\'a1\'b9\'a6\'c4\'dc\'a1\'a3\par
        \'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'b8\'f1\'ca\'bd\'cd\'ac\'d2\'bd\'c9\'fa\'d5\'be\'a3\'ba\'b8\'a8\'d6\'fa--\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af--\'b3\'f6\'d4\'ba\'bc\'ec\'d1\'e9\'b1\'a8\'b8\'e6 \'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3\par
\par
\b\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  1.0.8.0  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2010\f0\lang2052\'c4\'ea7\'d4\'c2\f4\lang1033 29\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    1\'a1\'a2\'c8\'ab\'c3\'e6\'cc\'e1\'b8\'df\'b2\'a1\'c0\'fa\'b4\'f2\'bf\'aa\'cb\'d9\'b6\'c8\'a3\'bb\par
    2\'a1\'a2\'b2\'a1\'c0\'fa\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5\'d6\'d0\'d4\'f6\'bc\'d3\'bf\'bd\'b1\'b4\'d2\'b3\'c3\'bc\'b2\'cb\'b5\'a5\'cf\'ee\'a1\'a3\par
\par
\b\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  1.0.7.0  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2010\f0\lang2052\'c4\'ea6\'d4\'c2\f4\lang1033 19\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    \'b5\'b1\'d2\'bd\'c9\'fa\'d4\'da\'d2\'bd\'c9\'fa\'d5\'be\'d6\'d0\'b5\'f7\'d5\'fb\'c1\'cb\'ce\'c4\'b5\'b5\'cb\'b3\'d0\'f2\'ba\'f3\'a3\'ac\'d6\'ca\'bf\'d8\'cf\'b5\'cd\'b3\'cf\'d4\'ca\'be\'b2\'a1\'c0\'fa\'ca\'b1\'a3\'ac\'d2\'b2\'cf\'d4\'ca\'be\'b5\'f7\'d5\'fb\'ba\'f3\'b5\'c4\'cb\'b3\'d0\'f2\'a1\'a3\par
\par
\b\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  1.0.6.x  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2010\f0\lang2052\'c4\'ea6\'d4\'c2\f4\lang1033 1\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    1\'a1\'a2\'d0\'de\'b8\'b4\'d6\'ca\'bf\'d8\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'b2\'a1\'b0\'b8\'d6\'ca\'c1\'bf\'ce\'ca\'cc\'e2\'cc\'e1\'bd\'bb\'b4\'b0\'bf\'da\'d6\'d0\'ca\'e4\'c8\'eb\'b7\'a8\'d7\'dc\'b1\'bb\'b9\'d8\'b1\'d5\'bb\'f2\'d5\'df\'b1\'e4\'ce\'aa\'c8\'ab\'bd\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\par
    2\'a1\'a2\'d0\'de\'b8\'b4\'d6\'ca\'bf\'d8\'cf\'b5\'cd\'b3\'d6\'d0\'b4\'f2\'bf\'aa\'ba\'cf\'b2\'a2\'cf\'d4\'ca\'be\'b2\'a1\'c0\'fa\'ca\'b1\'a3\'ac\'d7\'dc\'c9\'d9\'ba\'cf\'c8\'eb\'d2\'bb\'b7\'dd\'b2\'a1\'c0\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\par
    3\'a1\'a2\'cc\'e6\'bb\'bb\'d6\'ca\'bf\'d8\'cf\'b5\'cd\'b3\'d6\'d0\'d2\'fd\'d3\'c3\'b5\'c4\'b5\'e7\'d7\'d3\'b2\'a1\'c0\'fa\'cf\'e0\'b9\'d8\'d7\'e9\'bc\'fe\'a3\'ac\'d3\'c9\'d3\'da\'c9\'cf\'b8\'f6\'b0\'e6\'b1\'be\'d2\'fd\'d3\'c3\'b5\'c4\'b5\'e7\'d7\'d3\'b2\'a1\'c0\'fa23\'b0\'e6\'b1\'be\'d6\'d0\'d3\'d0\'b8\'f6BUG\'a3\'ac\'cf\'d6\'d2\'d1\'d0\'de\'d5\'fd\'a1\'a3\par
\b\par
\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  1.0.6.0  \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2010\f0\lang2052\'c4\'ea5\'d4\'c2\f4\lang1033 23\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
\cf2     1\'a1\'a2\'bd\'ab\f1\ldblquote\f0\'b0\'ef\'d6\'fa\f1\rdblquote\f0\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'d3\'eb\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'d3\'d0\'b9\'d8\'b5\'c4\'b2\'cb\'b5\'a5\'cf\'ee\'a3\'ac\'d2\'c6\'c8\'eb\'d0\'c2\'d4\'f6\'b5\'c4\f1\ldblquote\f0\'c9\'e8\'d6\'c3\f1\rdblquote\f0\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'d6\'d0\'a1\'a3\par
    2\'a1\'a2\'d4\'da\f1\ldblquote\f0\'c9\'e8\'d6\'c3\f1\rdblquote\f0\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'d6\'d0\'a3\'ac\'d4\'f6\'bc\'d3\'b2\'a1\'c0\'fa\'b4\'b0\'bf\'da\'cf\'d4\'ca\'be\'d1\'f9\'ca\'bd\'c9\'e8\'d6\'c3\'b9\'a6\'c4\'dc\'a3\'ac\par
       \'d6\'ca\'bf\'d8\'c8\'cb\'d4\'b1\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'cf\'b0\'b9\'df\'c9\'e8\'d6\'c3\'b2\'a1\'c0\'fa\'b4\'b0\'bf\'da\'d2\'d4\'c7\'b6\'c8\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'c7\'b6\'c8\'eb\'b5\'bd\'d6\'f7\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'c9\'e8\'d6\'c3\'ce\'aa\'b5\'af\'b3\'f6\'b4\'b0\'bf\'da\'a3\'ac\'b5\'af\'b3\'f6\'ca\'b1\'b4\'b0\'bf\'da\'ce\'bb\'d6\'c3\'bb\'e1\'d7\'d4\'b6\'af\'bc\'c7\'d2\'e4\'a1\'a3\par
    3\'a1\'a2\'d0\'c2\'b2\'a1\'c0\'fa\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'bd\'ab\f1\ldblquote\f0\'bc\'ec\'b2\'e9\'b2\'a1\'c0\'fa\'c8\'b1\'cf\'dd\f1\rdblquote\f0\'b0\'b4\'c5\'a5\'cf\'d4\'ca\'be\'d4\'da\'b9\'a4\'be\'df\'c0\'b8\'d3\'d2\'b2\'e0\'a3\'ac\par
       \'cd\'ac\'ca\'b1\'a3\'ac\'d0\'c2\'b2\'a1\'c0\'fa\'ce\'c4\'b5\'b5\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5\'d6\'d0\'d2\'b2\'d4\'f6\'bc\'d3\'c1\'cb\f1\ldblquote\f0\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e9\'b2\'a1\'c0\'fa\'c8\'b1\'cf\'dd\f1\rdblquote\f0\'b2\'cb\'b5\'a5\'cf\'ee\'a1\'a3\par
\cf0\f1\lang1033\par
\par
\b\f0\lang2052\'b8\'fc\'b6\'e0\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  \f0\lang2052 * * * * * *\par
\par
\'b0\'e6\'b1\'be\'a3\'ba\f1\lang1033  1.0.0.0   \f0\lang2052 -----------------------------------------------------------------------------\b0\f1\lang1033\par
\f0\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\f1\lang1033 2010\f0\lang2052\'c4\'ea1\'d4\'c2\f1\lang1033 22\f0\lang2052\'c8\'d5\f1\lang1033\par
\f0\lang2052\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\f1\lang1033\par
        \f0\lang2052\'bd\'e1\'ba\'cf\'d0\'c2\'d2\'bb\'b4\'fa\'b5\'e7\'d7\'d3\'b2\'a1\'c0\'fa\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'b7\'a2\'b2\'bc\'c5\'e4\'cc\'d7\'b5\'c4\'b2\'a1\'b0\'b8\'d6\'ca\'bf\'d8\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'b5\'da\'d2\'bb\'b8\'f6\'d5\'fd\'ca\'bd\'b0\'e6\'b1\'be\'a1\'a3\par
\par
\par
\b\'d7\'a8\'c0\'fb\'d6\'f8\'d7\'f7\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\par
\b0     \'ba\'cd\'c8\'ca\'b5\'e7\'d7\'d3\'b2\'a1\'c0\'fa\'d6\'ca\'bf\'d8\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4UI\'cd\'e2\'b9\'db\par
\'d2\'d4\'c9\'cf\'b8\'f7\'cf\'ee\'d7\'a8\'c0\'fb\'bc\'b0\'c6\'e4\'c9\'e6\'bc\'b0\'b5\'c4\'b8\'f7\'cf\'ee\'b9\'a6\'c4\'dc\'a3\'ac\'d5\'e3\'bd\'ad\'ba\'cd\'c8\'ca\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d2\'c0\'b7\'a8\'d3\'b5\'d3\'d0\'b0\'e6\'c8\'a8\'b5\'c8\'cb\'f9\'d3\'d0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'ca\'dc\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a1\'a3\'ce\'b4\'be\'ad\'b1\'be\'b9\'ab\'cb\'be\par
\'b5\'c4\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a3\'ac\'c8\'ce\'ba\'ce\'b5\'a5\'ce\'bb\'bc\'b0\'b8\'f6\'c8\'cb\'b2\'bb\'b5\'c3\'b7\'c7\'b7\'a8\'b7\'c2\'d6\'c6\'a3\'ac\'b4\'ab\'b2\'a5\'a3\'ac\'b7\'b4\'b1\'e0\'d2\'eb\'bc\'b0\'d3\'c3\'d3\'da\'d5\'e3\'bd\'ad\'ba\'cd\'c8\'ca\'bf\'c6\'bc\'bc\'b9\'ab\'cb\'be\'ca\'da\'c8\'a8\'b7\'b6\'ce\'a7\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'d4\'c9\'cc\'d2\'b5\'d0\'d0\'ce\'aa\par
\'ce\'aa\'c4\'bf\'b5\'c4\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'b7\'b2\'d2\'bb\'be\'ad\'b7\'a2\'cf\'d6\'c7\'d6\'b7\'b8\'ce\'d2\'b9\'ab\'cb\'be\'b0\'e6\'c8\'a8\'a1\'a2\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'a3\'ac\'b1\'be\'b9\'ab\'cb\'be\'bd\'ab\'bc\'e1\'be\'f6\'d2\'c0\'b7\'a8\'d3\'e8\'d2\'d4\'d7\'b7\'be\'bf\'c6\'e4\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\par
                                         (C) \'d5\'e3\'bd\'ad\'ba\'cd\'c8\'ca\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be(\'d5\'e3\'b4\'f3\'d6\'d0\'bf\'d8.\'ca\'fd\'d7\'d6\'d2\'bd\'c1\'c6) \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\par
\b\par
\b0\f1\lang1033\par
}
 